PORT=3000

NODE_ENV=development
RATE_LIMIT_PERMINUTE=500

# DATABASE_URL=# e.g. postgres://user:password@localhost:5432/mydatabase

# FRONTEND_URL=http://localhost:5173
# FRONTEND_URL2=http://localhost:5174

